# jaxrs-mustache-form-validation

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/bluelotussoftware/jersey/: ApplicationImpl.java
src/main/java/com/bluelotussoftware/jersey/model/: EmailAddressModel.java
src/main/java/com/bluelotussoftware/jersey/resource/: EmailResource.java
src/main/resources/templates/: fail.mustache  form.mustache  success.mustache
src/main/webapp/: index.html
